{
  "name": "heallink",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present",
    "start": "docker compose up -d --build",
    "stop": "docker compose down",
    "clean": "docker compose down -v --rmi all --remove-orphans"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.11.3",
    "react-hot-toast": "^2.5.2"
  }
}
